###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:asset_uploader

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.includes =

pyramid.default_locale_name = en
available_languages = en

#
# TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
# Action
action_tween.log_time = true
action_tween.report_performance = false

# TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
# AuthTKT secret
auth_tkt.secret = f43e-6e1b79fb-400aa4e97447-5269-5a10

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, asset_uploader

[handlers]
keys = stream_handler

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = stream_handler

[logger_asset_uploader]
level = WARN
handlers = stream_handler
qualname = asset-uploader

[handler_stream_handler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = "%m/%d/%Y %I:%M:%S %p"
